TENANT_ID = "SEU-TENANT-ID"
CLIENT_ID = "SEU-CLIENT-ID"
CLIENT_SECRET = "SEU-CLIENT-SECRET"

LOG_LEVEL = "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE = "logs/api.log"  # Caminho para o arquivo de log (opcional)