TENANT_ID = "SEU-TENANT-ID"
CLIENT_ID = "SEU-CLIENT-ID"
CLIENT_SECRET = "SEU-CLIENT-SECRET"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hopper
DB_USER=dinner_bone
DB_PASSWORD=K^bjn9*DWGsEj6

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-please

LOG_LEVEL = "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE = "logs/api.log"  # Caminho para o arquivo de log (opcional)